// Define the time range
var startDate = '2022-11-01';
var endDate = '2022-12-01';

// -103, -60, 20, 55
var geometry = ee.Geometry.Rectangle(-103, 20, -60, 60) // US East
var geometry = ee.Geometry.Rectangle(-130, 20, -100, 60) // US West
var geometry = ee.Geometry.Rectangle(-130, 20, -60, 60) // US all

// Create a date range
var dateRange = ee.DateRange(startDate, endDate);

var era5Land = ee.ImageCollection('ECMWF/ERA5_LAND/HOURLY')
  .filterBounds(geometry)
  .filterDate(dateRange)
  .select(['skin_temperature']);
  //.select(['surface_net_solar_radiation']);
  
print(era5Land)

var bands = era5Land.toBands()
print(bands)

Export.image.toDrive({
  image: bands,
  description: 'USA202211',
  maxPixels: 1e13,
  scale: 11132, 
  region: geometry
});
