var geometry = ee.Geometry.Rectangle(-1, 51, 0.5, 52) // london
var geometry = ee.Geometry.Rectangle(113.7, 22.08, 114.5, 22.68)  // hong kong
var geometry = ee.Geometry.Rectangle(-74.5, 40.36, -73.5, 41.16)  // nyc
 

// Import the dataset and select the elevation band.
var dataset = ee.Image('NASA/NASADEM_HGT/001');
var elevation = dataset.select('elevation');

// Add a white background image to the map.
var background = ee.Image(1);
Map.addLayer(background, {min: 0, max: 1});

// Set elevation visualization properties.
var elevationVis = {
  min: 0,
  max: 500,
};

// Set elevation <= 0 as transparent and add to the map.
Map.addLayer(elevation.updateMask(elevation.gt(0)), elevationVis, 'Elevation');
Map.setCenter(17.93, 7.71, 2);



Export.image.toDrive({
  image: elevation,
  description: 'dem_nyc',
  maxPixels: 1e13,
  scale: 30,
  region: geometry
});
